API_KEY=f98157be5cf3003039c923cc0712edce

Geolocation
http://api.openweathermap.org/geo/1.0/direct?q={city name}&appid={API key}

Current Weather
https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}
